0:'none'
1:'airplane'
2:'bicycle'
3:'bird'
4:'boat'
5:'bottle'
6:'bus'
7:'car'
8:'cat'
9:'chair'
10:'cow'
11:'dining table'
12:'dog'
13:'horse'
14:'motorcycle'
15:'person'
16:'potted plant'
17:'sheep'
18:'couch'
19:'train'
20:'tv'
22:'elephant'
23:'bear'
24:'zebra'
25:'giraffe'
27:'backpack'
28:'umbrella'
31:'handbag'
32:'tie'
33:'suitcase'
34:'frisbee'
35:'skis'
36:'snowboard'
37:'sports ball'
38:'kite'
39:'baseball bat'
40:'baseball glove'
41:'skateboard'
42:'surfboard'
43:'tennis racket'
46:'wine glass'
47:'cup'
48:'fork'
49:'knife'
50:'spoon'
51:'bowl'
52:'banana'
53:'apple'
54:'sandwich'
55:'orange'
56:'broccoli'
57:'carrot'
58:'hot dog'
59:'pizza'
60:'donut'
61:'cake'
65:'bed'
70:'toilet'
73:'laptop'
74:'mouse'
75:'remote'
76:'keyboard'
77:'cell phone'
78:'microwave'
79:'oven'
80:'toaster'
81:'sink'
82:'refrigerator'
84:'book'
85:'clock'
86:'vase'
87:'scissors'
88:'teddy bear'
89:'hair drier'
90:'toothbrush'
91:'truck'
92:'traffic light'
93:'fire hydrant'
94:'stop sign'
95:'parking meter'
96:'bench'
